# MameOutputSender

./: .gitignore  MameOutputSender.sln  README.md
MameOutput_Test/: MameOutputSender.csproj  WndMain.cs
MameOutput_Test/Properties/: Settings.Designer.cs
MameOutput_Test/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
